# test-it-allure-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/jaqat/testit/api/: ITestItApiClient.java  TestItApiWrapper.java
src/main/java/com/github/jaqat/testit/api/client/: TestItApiCallAdapter.java  TestItApiClientBuilder.java  TestItApiException.java  TestItAuthInterceptor.java  UnsafeOkHttpClient.java
src/main/java/com/github/jaqat/testit/api/model/: AutoTest.java  Project.java  WorkItem.java
src/main/java/com/github/jaqat/testit/plugin/: AnnotationProcessor.java
src/main/java/com/github/jaqat/testit/plugin/actions/: AddTestItAutoTestAnnotationsAction.java
src/main/java/com/github/jaqat/testit/plugin/gui/: AutotestSettingsDialog.form  AutotestSettingsDialog.java  PluginSettingsForm.java  TestRailExporterForm.form
src/main/java/com/github/jaqat/testit/plugin/settings/: AutotestDialogSettings.java  PluginConfigurable.java  PluginSettings.java
src/main/java/com/github/jaqat/testit/plugin/utils/: PsiUtils.java
