buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.github.jaqat'
version '1.1'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.4.0")
    implementation("com.squareup.retrofit2:converter-gson:2.5.0")
    implementation("org.aspectj:aspectjrt:1.9.2")
    implementation("org.apache.commons:commons-lang3:3.8.1")
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

intellij {
    version = '2019.2'
    plugins = ['properties', 'java', 'com.intellij.java']
    pluginName 'TestIt Allure annotations plugin'
    updateSinceUntilBuild = false

    patchPluginXml {
        sinceBuild '192'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
wrapper.gradleVersion = '6.0.1'
